# AshotOhanyan.github.io

./: CNAME  TestApi.sln
TestApi/: Program.cs  TestApi.csproj
TestApi/Controllers/: GameController.cs  RoleController.cs  UserController.cs
TestApi/Middlewares/: JwtRefreshMiddleware.cs
TestApi/Properties/: launchSettings.json
TestData/: TestData.csproj
TestData/Data/: DBContext.cs
TestData/DbModels/: Game.cs  Role.cs  User.cs
TestData/Exceptions/: OperationFailedException.cs
TestData/Migrations/: 20230617121443_InitialCreate.Designer.cs  20230617121443_InitialCreate.cs  20230623162400_Migration2.Designer.cs  20230623162400_Migration2.cs  20230628094528_InitialCreate.Designer.cs  20230628094528_InitialCreate.cs  20230629073650_UpdatedFluentApi.Designer.cs  20230629073650_UpdatedFluentApi.cs  20230629075822_Game_UserIdNotUnique.Designer.cs  20230629075822_Game_UserIdNotUnique.cs  20230703124234_addedDataAnnotations.Designer.cs  20230703124234_addedDataAnnotations.cs  20230703125514_addedDataAnnotations1.Designer.cs  20230703125514_addedDataAnnotations1.cs  20230712111517_AddedPasswordAndEmailToUser.Designer.cs  20230712111517_AddedPasswordAndEmailToUser.cs  20230712113312_changedUser.Designer.cs  20230712113312_changedUser.cs  20230714130719_ChangedUser1.Designer.cs  20230714130719_ChangedUser1.cs  20230717081526_ChangedEmailConfirmedField.Designer.cs  20230717081526_ChangedEmailConfirmedField.cs  20230720091459_addedRefreshToken.Designer.cs  20230720091459_addedRefreshToken.cs  20230724093003_addedRoleTable.Designer.cs  (+2 more)
TestServices/: TestServices.csproj
(+34 files in other folders)
